{
  "ConnectionStrings": {
    "ConexionSql": "Server=GUILLERMOFLORES; Database=DbEntityCoreLocal; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

// "ConexionSql": "Server=GUILLERMOFLORES; Database=DbEntityCoreLocal; User ID=Guillermo; Password=1234; Trusted_Connection=false; MultipleActiveResultSets=true",
